[gd_scene load_steps=17 format=2]

[ext_resource path="res://LobbyPlayerScript.gd" type="Script" id=2]
[ext_resource path="res://dad anterior 2.png" type="Texture" id=3]
[ext_resource path="res://dad LLateral 2.png" type="Texture" id=4]
[ext_resource path="res://dad anterior 1.png" type="Texture" id=5]
[ext_resource path="res://dad LLateral 0.png" type="Texture" id=6]
[ext_resource path="res://dad posterior 0.png" type="Texture" id=7]
[ext_resource path="res://dad RLateral 2.png" type="Texture" id=8]
[ext_resource path="res://dad anterior 0.png" type="Texture" id=9]
[ext_resource path="res://dad posterior 1.png" type="Texture" id=10]
[ext_resource path="res://dad LLateral 1.png" type="Texture" id=11]
[ext_resource path="res://dad posterior 2.png" type="Texture" id=12]
[ext_resource path="res://dad RLateral 0.png" type="Texture" id=13]
[ext_resource path="res://dad RLateral 1.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 12 ) ],
"loop": true,
"name": "WalkBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "WalkFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 8 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 18.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="LobbyPlayer" type="KinematicBody2D"]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "WalkLeft"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 3 )
shape = SubResource( 8 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -9 )

[node name="ActionableFinder" type="Area2D" parent="Position2D"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/ActionableFinder"]
position = Vector2( 0, 9 )
shape = SubResource( 2 )
