[gd_scene load_steps=17 format=2]

[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.59.25_PM-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://LobbyPlayerScript.gd" type="Script" id=2]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.49_PM-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.34_PM-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.59_PM-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.43_PM-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.59.15_PM-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.15_PM-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.59.20_PM-removebg-preview.png" type="Texture" id=10]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.39_PM-removebg-preview.png" type="Texture" id=11]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.55_PM-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.11_PM-removebg-preview.png" type="Texture" id=13]
[ext_resource path="res://New Man Sprite/Screenshot_2023-02-01_at_5.57.24_PM-removebg-preview.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "WalkBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "WalkFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 6 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 18.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="LobbyPlayer" type="KinematicBody2D"]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 9 )
animation = "WalkLeft"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 3 )
shape = SubResource( 8 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -9 )

[node name="ActionableFinder" type="Area2D" parent="Position2D"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/ActionableFinder"]
position = Vector2( 0, 9 )
shape = SubResource( 2 )
