[gd_scene load_steps=23 format=2]

[ext_resource path="res://LobbyPlayer2.tscn" type="PackedScene" id=1]
[ext_resource path="res://LobbyPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://llammabih.png" type="Texture" id=3]
[ext_resource path="res://Tmaze.png" type="Texture" id=4]
[ext_resource path="res://26_april_8.png" type="Texture" id=5]

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -21, -1.42857 )
b = Vector2( -212, -1.07143 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -225, -222.795 )
b = Vector2( -32, -222.973 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 92.5049, 81.3065 )
b = Vector2( -11.3503, 81.3065 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0, -100.312 )
b = Vector2( 1.52588e-05, 98.9499 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0.567848, -92.297 )
b = Vector2( 0.283924, 107.832 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 95.91, 89.6074 )
b = Vector2( -8.51272, 90.2567 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -405, 117 )
b = Vector2( -339, 117 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -58.2468, 12.7548 )
b = Vector2( -22.1892, 12.7548 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -462.505, 55.219 )
b = Vector2( -405.996, 55.6025 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( -215.476, 184.615 )
b = Vector2( -215.909, 121 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( 0.770273, 0.770264 )
b = Vector2( 1.54054, 155.081 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -209.581, 25.6284 )
b = Vector2( 1.70569, 26.2079 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( -27.0001, 180 )
b = Vector2( 31.9998, 179 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 468.999, 180 )
b = Vector2( 510.999, 179 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( -508, 300 )
b = Vector2( 17, 303 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( -508.999, 189 )
b = Vector2( -507.999, 613.999 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 5.74915, 15.0529 )

[node name="Node2D" type="Node2D"]

[node name="pink backround" type="Sprite" parent="."]
position = Vector2( 36.9999, -63 )
scale = Vector2( 0.29232, 0.25491 )
texture = ExtResource( 5 )

[node name="LobbyPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( -246, 210 )
scale = Vector2( 0.7, 0.7 )
z_index = 4

[node name="Camera2D" type="Camera2D" parent="LobbyPlayer"]
scale = Vector2( -0.326016, 0.618108 )
current = true
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true
smoothing_speed = 3.0

[node name="LobbyPlayer2" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 201 )
scale = Vector2( 0.9, 0.9 )

[node name="Tmaze2 mom" type="Sprite" parent="."]
position = Vector2( 270, -38 )
scale = Vector2( 3.89474, 3.89474 )
texture = ExtResource( 4 )

[node name="mom collision" type="Node2D" parent="Tmaze2 mom"]

[node name="SB-Ltop" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="Ltop" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-Ltop"]
position = Vector2( -255, -252 )
scale = Vector2( 1, 2.8 )
shape = SubResource( 7 )

[node name="SB-Rtop" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="Rtop" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-Rtop"]
position = Vector2( 6, 180 )
scale = Vector2( 0.996498, 1.95696 )
shape = SubResource( 6 )

[node name="SB-Lbottom" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Lbottom" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-Lbottom"]
position = Vector2( -250.842, 3.89597 )
scale = Vector2( 1, 1.3896 )
shape = SubResource( 5 )

[node name="SB-LeftW" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 127.094, 0.256756 )

[node name="Left wing" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-LeftW"]
position = Vector2( -183.068, -0.770272 )
scale = Vector2( 0.584196, 0.56567 )
shape = SubResource( 3 )

[node name="SB-RightW" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Right Wing" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-RightW"]
position = Vector2( -17.593, -36.3624 )
scale = Vector2( 1.0227, 1.42111 )
shape = SubResource( 2 )

[node name="SB-Rbottom" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Rbottom" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB-Rbottom"]
position = Vector2( -111.233, 1.94799 )
scale = Vector2( 1, 1.2857 )
shape = SubResource( 4 )

[node name="SB H (1,1)" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 10.0135 )
scale = Vector2( 0.257252, 0.255807 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB H (1,1)"]
position = Vector2( 5, -154 )
scale = Vector2( 1.01374, 2.31771 )
shape = SubResource( 8 )

[node name="SB H (2,1)" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB H (2,1)"]
position = Vector2( -8, 87 )
scale = Vector2( 3.60535, 2.43045 )
shape = SubResource( 9 )

[node name="SB H (1,2)" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.6756, 9.49999 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB H (1,2)"]
position = Vector2( 65, -88 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="SB H (2,2)" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/SB H (2,2)"]
position = Vector2( 249, -88 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="Most of horizontal" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 123, -150 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 190, -151 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 377, -151 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 129, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 313, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 379, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 437, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 188, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 253, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 250, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 317, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Most of horizontal"]
position = Vector2( 378, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="Vertical" type="Area2D" parent="Tmaze2 mom/mom collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 328, -8 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 232, -10 )
scale = Vector2( 2.36443, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 266, -68 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 390, -75 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 390, -134 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 452, -133 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 327, -133 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 327, -196 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 203, -76 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 203, -138 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 202, -205 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 203, -255 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 141, -203 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 141, -263 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 140, -321 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 265, -329 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 265, -382 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 390, -262 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/Vertical"]
position = Vector2( 390, -321 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="borders" type="Area2D" parent="Tmaze2 mom/mom collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( -55.7162, 55.2027 )
shape = SubResource( 19 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( 55.2027, -133.513 )
shape = SubResource( 19 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( -53.6621, 96.5405 )
rotation = -1.57983
shape = SubResource( 19 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( -55.4594, -84.7297 )
rotation = -1.57983
shape = SubResource( 19 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( -55.7162, -56.7432 )
rotation = 0.0209566
shape = SubResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tmaze2 mom/mom collision/borders"]
position = Vector2( 56.2297, 54.6891 )
shape = SubResource( 19 )

[node name="Tmaze2 dad" type="Sprite" parent="."]
position = Vector2( -270, -38 )
scale = Vector2( 3.89474, 3.89474 )
texture = ExtResource( 4 )

[node name="dad collision" type="Node2D" parent="Tmaze2 dad"]

[node name="SB-Ltop" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="Ltop" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-Ltop"]
position = Vector2( -255, -252 )
scale = Vector2( 1, 2.8 )
shape = SubResource( 7 )

[node name="SB-Rtop" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="Rtop" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-Rtop"]
position = Vector2( 6, 180 )
scale = Vector2( 0.996498, 1.95696 )
shape = SubResource( 6 )

[node name="SB-Lbottom" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Lbottom" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-Lbottom"]
position = Vector2( -250.842, 3.89597 )
scale = Vector2( 1, 1.3896 )
shape = SubResource( 5 )

[node name="SB-LeftW" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 127.094, 0.256756 )

[node name="Left wing" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-LeftW"]
position = Vector2( -183.068, -0.770272 )
scale = Vector2( 0.584196, 0.56567 )
shape = SubResource( 3 )

[node name="SB-RightW" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Right Wing" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-RightW"]
position = Vector2( -17.593, -36.3624 )
scale = Vector2( 1.0227, 1.42111 )
shape = SubResource( 2 )

[node name="SB-Rbottom" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.49999 )
scale = Vector2( 0.452423, 0.395418 )

[node name="Rbottom" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB-Rbottom"]
position = Vector2( -111.233, 1.94799 )
scale = Vector2( 1, 1.2857 )
shape = SubResource( 4 )

[node name="SB H (1,1)" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 10.0135 )
scale = Vector2( 0.257252, 0.255807 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB H (1,1)"]
position = Vector2( 5, -154 )
scale = Vector2( 1.01374, 2.31771 )
shape = SubResource( 8 )

[node name="SB H (2,1)" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB H (2,1)"]
position = Vector2( -8, 87 )
scale = Vector2( 3.60535, 2.43045 )
shape = SubResource( 9 )

[node name="SB H (1,2)" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.6756, 9.49999 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB H (1,2)"]
position = Vector2( 65, -88 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="SB H (2,2)" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/SB H (2,2)"]
position = Vector2( 249, -88 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="Most of horizontal" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 123, -150 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 190, -151 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 377, -151 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 129, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 313, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 379, -339 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 437, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 188, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 253, -276 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 250, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 317, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Most of horizontal"]
position = Vector2( 378, -214 )
scale = Vector2( 1.15026, 2.6078 )
shape = SubResource( 10 )

[node name="Vertical" type="Area2D" parent="Tmaze2 dad/dad collision"]
position = Vector2( 63.4189, 9.75675 )
scale = Vector2( 0.256757, 0.256757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 328, -8 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 232, -10 )
scale = Vector2( 2.36443, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 266, -68 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 390, -75 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 390, -134 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 452, -133 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 327, -133 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 327, -196 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 203, -76 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 203, -138 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 202, -205 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 203, -255 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 141, -203 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 141, -263 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 140, -321 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 265, -329 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 265, -382 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 390, -262 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 390, -321 )
scale = Vector2( 2.52, 1.04 )
shape = SubResource( 11 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( -276, 294.999 )
scale = Vector2( 1.2827, -4.42946 )
shape = SubResource( 12 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
shape = SubResource( 13 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
shape = SubResource( 14 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( -2.00014, 0.999991 )
scale = Vector2( 0.999998, 0.999998 )
shape = SubResource( 15 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 52.9998, -672.999 )
scale = Vector2( 0.999998, 0.999998 )
shape = SubResource( 15 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 1.99986, 0.999991 )
shape = SubResource( 17 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 582.999, -557.999 )
shape = SubResource( 17 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 46.9998, -556.999 )
shape = SubResource( 17 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Tmaze2 dad/dad collision/Vertical"]
position = Vector2( 479.999, 3.99998 )
shape = SubResource( 17 )

[node name="Pinata" type="Area2D" parent="."]
scale = Vector2( 1.04304, 1.16746 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pinata"]
position = Vector2( 3.19302, -8.0545 )
scale = Vector2( 4.72082, -2.20141 )
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="Pinata"]
visible = false
scale = Vector2( 0.0984411, 0.126091 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-Ltop" to="LobbyPlayer2" method="_on_SBLtop_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-Rtop" to="LobbyPlayer2" method="_on_SBRtop_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-Lbottom" to="LobbyPlayer2" method="_on_SBLbottom_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-LeftW" to="LobbyPlayer2" method="_on_SBLeftW_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-RightW" to="LobbyPlayer2" method="_on_SBRightW_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB-Rbottom" to="LobbyPlayer2" method="_on_SBRbottom_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB H (1,1)" to="LobbyPlayer2" method="_on_SB_H_11_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB H (2,1)" to="LobbyPlayer2" method="_on_SB_H_21_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB H (1,2)" to="LobbyPlayer2" method="_on_SB_H_12_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/SB H (2,2)" to="LobbyPlayer2" method="_on_SB_H_22_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/Most of horizontal" to="LobbyPlayer2" method="_on_Most_of_horizontal_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/Vertical" to="LobbyPlayer2" method="_on_Vertical_body_entered"]
[connection signal="body_entered" from="Tmaze2 mom/mom collision/borders" to="LobbyPlayer2" method="_on_borders_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-Ltop" to="LobbyPlayer" method="_on_SBLtop_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-Rtop" to="LobbyPlayer" method="_on_SBRtop_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-Lbottom" to="LobbyPlayer" method="_on_SBLbottom_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-LeftW" to="LobbyPlayer" method="_on_SBLeftW_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-RightW" to="LobbyPlayer" method="_on_SBRightW_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB-Rbottom" to="LobbyPlayer" method="_on_SBRbottom_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB H (1,1)" to="LobbyPlayer" method="_on_SB_H_11_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB H (2,1)" to="LobbyPlayer" method="_on_SB_H_21_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB H (1,2)" to="LobbyPlayer" method="_on_SB_H_12_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/SB H (2,2)" to="LobbyPlayer" method="_on_SB_H_22_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/Most of horizontal" to="LobbyPlayer" method="_on_Most_of_horizontal_body_entered"]
[connection signal="body_entered" from="Tmaze2 dad/dad collision/Vertical" to="LobbyPlayer" method="_on_Vertical_body_entered"]
[connection signal="body_entered" from="Pinata" to="LobbyPlayer" method="_on_Area2D_body_entered"]
